{
  "playfair-display": [
    "playfair-display-nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2",
    "playfair-display-nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2",
    "playfair-display-nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2",
    "playfair-display-nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2"
  ],
  "dm-sans": [
    "dm-sans-rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6h9Q.woff2",
    "dm-sans-rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2"
  ],
  "noto-sans-arabic": [
    "noto-sans-arabic-nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj4wv4r4xA.woff2",
    "noto-sans-arabic-nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5Jv4r4xA.woff2",
    "noto-sans-arabic-nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5bv4r4xA.woff2",
    "noto-sans-arabic-nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj47v4r4xA.woff2",
    "noto-sans-arabic-nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj41v4o.woff2"
  ]
}
